# test_data.py

class OrderData:
    TOP_ORDER = {
        "entry_point": "top",
        "user_data": {
            "name": "Иван",
            "last_name": "Иванов",
            "address": "Москва, Красная площадь",
            "metro_station": "Лубянка",
            "phone": "88005553535"
        },
        "order_data": {
            "date": "01.01.2025",
            "period": "сутки",
            "color": "black",
            "comment": "Первый тестовый заказ"
        }
    }

    BOTTOM_ORDER = {
        "entry_point": "bottom",
        "user_data": {
            "name": "Петр",
            "last_name": "Петров",
            "address": "Санкт-Петербург, Дворцовая площадь",
            "metro_station": "Адмиралтейская",
            "phone": "89001234567"
        },
        "order_data": {
            "date": "15.01.2025",
            "period": "двое суток",
            "color": "grey",
            "comment": "Второй тестовый заказ"
        }
    }


class QuestionsAnswers:
    ANSWERS = [
        "Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
        "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
        "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
        "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
        "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
        "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
        "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
        "Да, обязательно. Всем самокатов! И Москве, и Московской области."
    ]